{
  "name": "nxpkg",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "16.10.0",
    "nx": "16.10.0",
    "nx-cloud": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "c8": "^8.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lerna": "^7.3.1",
    "npm-check-updates": "^16.14.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
